#Common configuration
logging.level.telran=trace

#MongoBd Configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.dojwwf6.mongodb.net/college?retryWrites=true&w=majority

#PostgreSQL Cloud config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=gskgbddc
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/gskgbddc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

#Karafka cloud configuration
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ooanhhvg" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=ooanhhvg-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=ooanhhvg-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=ooanhhvg-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=ooanhhvg-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=ooanhhvg-jumps-detector
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=ooanhhvg-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=ooanhhvg-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=ooanhhvg-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=ooanhhvg-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=ooanhhvg-jumps-notifier

#Redic configuration
spring.data.redis.host=redis-12887.c72.eu-west-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=12887
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llogs.bugs.reporter
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
